body {
    font-family: Roboto, Arial, sans-serif;
    height: 1000px;
}


/* HEADER */

.yt-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 57px;

    position: fixed;
    top: 0;
    left: 0;

    border-bottom: lightgray 1px solid;
    

}

.left-side {
    display: flex;
    align-items: center;
    margin-right: 60px;
}
.hamburger-menu {
    height: 24px;
    width: 24px;
    margin: 0 24px
}

.yt-logo {
    height: 20px;
}


.mid-side {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.search-bar {
    height: 40px;
    border: 1px solid darkgray;
    border-radius: 3px 0 0 3px;
    margin-right: 1px;
    font-size: 16px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.05);
    padding: 0 10px;
    max-width: 340px;
    width: 100%;
    flex:1;
}

.search-bar::placeholder {
    color: gray;
    font-size: 16px;
}

.search-btn {
    height: 20px;
    padding: 10px 20px;
    background-color: rgb(247, 247, 247);
    border: 1px solid darkgray;
    margin-left: -2px;
    border-radius: 0 3px 3px 0;
}


.voice-search-btn {
    height: 24px;
    padding: 10px;
    background-color: rgb(247, 247, 247);
    border-radius: 50%;
    margin-left: 10px;
}

.right-side {
    display: flex;
    align-items: center;
    margin-right: 10px;
}

.right-side img {
    height: 24px;
    width: 24px;
    margin: 0 13px;
}

#profile-pic {
    border-radius: 50%;
    width: 32px;
    height: 32px;
}


/* NAVIGATION */

.yt-nav {
    display: block;
    align-items: center;
    justify-content: space-between;
    width: 73px;
    height: 100%;
    position: fixed;
    top: 57px;
    left: 0;
    border-bottom: rgb(183, 183, 183) 1px solid;
    background-color: white;
    z-index: 1000;
}

.yt-nav img {
    height: 24px;
    width: 24px;
    padding: 8px;
   
}



.nav-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 74px;
    font-size: 10px;

}
.nav-btn:hover {
    background-color: lightgray;
    cursor: pointer;
}


/* MAIN BODY */
.yt-main {
    background-color: rgb(249, 249, 249);
    top: 58px;
    left: 103px;
    position: fixed;
    height: 100%;
    padding: 24px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1px;
    overflow-y: auto;

}

@media (max-width: 770px) {
    .yt-main {
        grid-template-columns: 1fr 1fr;
    }
}



@media (min-width: 1151px) {
    .yt-main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

}

@media (min-width: 771px) and (max-width: 1150px) {
    .yt-main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.yt-vid {
    width: 340px;
}


.thumbnail {
    height: 186px;
}

.vid-info {
    display: flex;
}



.channel-profile {
    height: 36px;
    width: 36px;
    border-radius: 50%;
    margin: 8px 10px 8px 0;
}

.vid-details {
    margin-top: 8px;

}
.vid-title {
    font-weight: 500;
    font-size: 14px;
    margin: 0;
    margin-bottom: 10px;
    line-height: 1.5;
}

.vid-channel {
    font-size: 12px;
    color: gray;
    margin: 5px 0;
}

.yt-thumbnail {
    position: relative;
}
.vid-duration {
    position: absolute;
    bottom: 12px;
    right: 14px;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 4px 4px;
    font-size: 12px;
    border-radius: 2px;
    z-index: 10000;
    font-weight: 500;
}